/*!
 *-------------------------------------------------*
 * IDIES Brand Theme Customization
 * Custom Variables
 *-------------------------------------------------*
 */

/* ================================================
   Colors
   ================================================ */

/* ================================================
   Fonts
   ================================================ */

/* ================================================
   Header
   ================================================ */
header {
	.logo {
		border-top: 3px solid @brand-primary-darkest;
		border-bottom: 1px solid #ddd;
		background-image: linear-gradient(90deg,transparent .05em,rgba(0,0,0,.05) .05em,rgba(0,0,0,.05) .125em,transparent .125em), linear-gradient(rgba(0,0,0,.05) .062500em,transparent .062500em);
		background-size: .75em .75em;
		background-position: 0 -.5em;
	}

	.navbar-default {
	
		background-color: @brand-primary-dark;
		border-color: @brand-primary-darkest;
		
		background-image: -webkit-linear-gradient(top, @brand-primary-dark 0%, @brand-primary-darkest 100%);
		background-image: linear-gradient(to bottom, @brand-primary-dark 0%, @brand-primary-darkest 100%);
		
		background-repeat: repeat-x;
		
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.8); 
		-moz-box-shadow: 0 0 10px rgba(0,0,0,.8);
		box-shadow: 0 0 10px rgba(0,0,0,.8);
		
		font-size: 15px;
		color: #fff;

		& .navbar-nav {
			& >li> {
				& >a, >a:hover, >a:focus, {
					font-size: 15px;
					color: #fff;
					text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
				}
			}
			& >.active, >.activated, >.open {
				& >a, >a:hover, >a:focus, {
					color: #fff;
					background-color: @brand-primary-dark;
				}
			}
			& >.active>a, >.activated>a {
				background-image: -webkit-linear-gradient(top,@brand-primary-darkest 0,@brand-primary-darker 100%);
				background-image: linear-gradient(to bottom,@brand-primary-darkest 0,@brand-primary-darker 100%);
				background-repeat: repeat-x;
				
				-webkit-box-shadow: inset 0 3px 9px rgba(0,0,0,.075);
				-moz-box-shadow: 0 3px 9px rgba(0,0,0,.075);
				box-shadow: inset 0 3px 9px rgba(0,0,0,.075);
			}
		}
	}
	
}

/* ================================================
   Footer
   ================================================ */

footer.pagefooter {
	
	background-color: 		@gray-base;
	padding: 				20px 0;
	margin-top:				10px;
	border-top: 			3px solid @brand-primary-darker;
	box-shadow: 			0 0 10px rgba(0,0,0,.8);
	-webkit-box-shadow: 	0 0 10px rgba(0,0,0,.8);
	-moz-box-shadow: 		0 0 10px rgba(0,0,0,.8);
	
	h2 {
		.h4;
		color: 				@gray-paler;
		border-bottom: 		1px solid @gray-dark;
		padding-bottom:		6px;
	}
	
	ul.menu {
		color: 				@gray-paler;
		list-style-type:	none;
		li:before {
			content: 		"\f138 ";
			font-family: 	FontAwesome;
			margin-right: 	.5em;
		}
	}
	p {
		color: 				@gray-paler;
		margin-bottom:		16px;
	}
	div.sidebar-footer-2 img {
		.hidden-xs;
		.hidden-sm;
		.make-md-column(8);
		.make-md-column-offset(2);
	}	
	div.sidebar-footer-3 img {
		padding:10px 	0;
		.make-xs-column(2);
		.make-sm-column(2);
		.make-md-column(3);
		&.img-wide {
			.make-xs-column(3);
			.make-sm-column(3);
			.make-md-column(4);
		}
		&.img-tall {
			.make-xs-column(3);
			.make-sm-column(3);
			.make-md-column(4);
		}
	}
	div.sidebar-footer-4 {
		img {
			height:36px;
			width:36px;
			margin: 3px;
			display: inline-block;
			vertical-align: top;
		}
		i {
			margin: 0 3px;
		}
	}	
}

/* ================================================
   FrontPage
   ================================================ */
	body.home {
		section.splash-slides {
			.carousel {
				height: 					492px; 			/* This is your full carousel height */
				overflow:					hidden;
				width:						100%;
				margin:0 					auto; 			/* center your carousel if other than 100% */ 
			}
			.carousel-control.left, .carousel-control.right, 
			.carousel-control.left:hover, .carousel-control.right:hover, 
			.carousel-control.left:focus, .carousel-control.right:focus {
				background-image:			none;
			}
			.carousel-control {
				& .glyphicon-chevron-left {
					margin-left: 				-50%;
				}
				& .glyphicon-chevron-right {
					margin-right:				-50%;
				}
			}
			.carousel-caption {
				position: 					absolute;
				bottom: 					0;
				padding: 					5px;
				right: 						1%;
				text-align: 				right;
				font-style: 				oblique;
				left: 						initial;
				background: 				rgba(0,0,0,.7);
				border-left: 				5px solid #255682;			
			}
			.slider-size {
				height: 					492px; /* This is your slider height */
			}
			.intro-message {
				padding-top: 				10%;
				max-width:					90%;
				margin: 0 auto;
				.page-header {
					padding: 				0;
					margin:					0 ;
					border:					none;
					h1 {
						text-shadow: 		2px 2px 3px rgba(0,0,0,.9);
						color: 				@gray-lighter;
						margin:				0;
						.text-center;
					}
				}
				p {
					padding-top: 			10px;
					padding-bottom: 		10px;
					.lead;
					.text-center;
					color: 					@gray-lighter;
					text-shadow: 			2px 2px 3px rgba(0,0,0,.9);
				}
			}
			hr {
				width:						50%;
			}
		}
		section.splash-explore {
			background-color: @brand-primary-darker;
			border-top: 					3px solid #222;
			border-bottom: 					3px solid #222;
			padding-bottom: 				20px;
			margin-bottom: 					-13px;
			-webkit-box-shadow:				0 0 10px rgba(204,204,204,.8);
			-moz-box-shadow: 				0 0 10px rgba(204,204,204,.8);
			box-shadow: 					0 0 10px;
			h3 {
				text-shadow: 2px 2px 3px rgba(0,0,0,.6);
			}
			div.sidebar-explore {
				width: 250px;
				height: 250px;
				margin: 10px auto;
				background-color: #f1f2f3;
				border-radius: 250px;
				border: 5px solid #fff;
				box-shadow: 0 0 3px #aaa;
				text-align: center;
				-webkit-transition: border 1s ease;
				-moz-transition: border 1s ease;
				-o-transition: border 1s ease;
				transition: border 1s ease;
				background-image: -webkit-linear-gradient(90deg,transparent .05em,rgba(0,0,0,.05) .05em,rgba(0,0,0,.05) .125em,transparent .125em),-webkit-linear-gradient(rgba(0,0,0,.05) .062500em,transparent .062500em);
				background-image: -moz-linear-gradient(90deg,transparent .05em,rgba(0,0,0,.05) .05em,rgba(0,0,0,.05) .125em,transparent .125em),-moz-linear-gradient(rgba(0,0,0,.05) .062500em,transparent .062500em);
				background-image: -ms-linear-gradient(90deg,transparent .05em,rgba(0,0,0,.05) .05em,rgba(0,0,0,.05) .125em,transparent .125em),-ms-linear-gradient(rgba(0,0,0,.05) .062500em,transparent .062500em);
				background-image: -o-linear-gradient(90deg,transparent .05em,rgba(0,0,0,.05) .05em,rgba(0,0,0,.05) .125em,transparent .125em),-o-linear-gradient(rgba(0,0,0,.05) .062500em,transparent .062500em);
				background-image: linear-gradient(90deg,transparent .05em,rgba(0,0,0,.05) .05em,rgba(0,0,0,.05) .125em,transparent .125em),linear-gradient(rgba(0,0,0,.05) .062500em,transparent .062500em);
				background-size: .75em .75em;
				background-position: 0 -.5em;
				div.textwidget {
					width: 95%;
					margin: 10px auto;
					padding-top: 15px;
					line-height: 19px;
					font-size: 15px;
					color: #444;
				}
				&:hover {
						border: 5px solid @brand-primary-dark;
						-webkit-transition: border 1s ease;
						-moz-transition: border 1s ease;
						-o-transition: border 1s ease;
						transition: border 1s ease;
					}
			}
		}
	}

/* ================================================
   Search Results
   ================================================ */

/* ================================================
   Archive
   ================================================ */

/* ================================================
   NavBar
   ================================================ */

/* ================================================
   DropDown 
   ================================================ */

/* ================================================
   Buttons
   ================================================ */

/* ================================================
   Tables
   ================================================ */

/* ================================================
   Content Sections
   ================================================ */

/* ++++++++++++++++++++++++++++++++++++++++++++++++
   intro
   ++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ++++++++++++++++++++++++++++++++++++++++++++++++
   sidebar
   ++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ================================================
   WordPress Overrides
   ================================================ */

/* ================================================
   Media
   ================================================ */

// >= XS
@media (min-width: @screen-xs-min) {
}

// >=SM
@media (min-width: @screen-sm-min) {
}   

// >=MD
@media (min-width: @screen-md-min) {

}

// ==LG
@media (min-width: @screen-lg-min) {
}  
 
// <=XS
@media (max-width: @screen-xs-max) {
	footer.pagefooter {
		p {
			.text-center;
		}
	}
}

// <=SM
@media (max-width: @screen-sm-max) {
}

// <=MD
@media (max-width: @screen-md-max) {
	.navbar-nav > li > a {
		padding: 15px 8px;
	}
}

