/*!
 *-------------------------------------------------*
 * SciServer Brand Theme Customization
 * Custom Variables
 *-------------------------------------------------*
 */

/* ================================================
   Colors
   ================================================ */
@brand-primary:         	#004e99;

/* ================================================
   Fonts
   ================================================ */
body.page h3 span.glyphicon {
	color:					@brand-primary;
}

/* ================================================
   Labels
   ================================================ */
body.page {
	div.label.label-primary, 
	div.label.label-danger, 
	div.label.label-warning, 
	div.label.label-info, 
	div.label.label-success, {
		color:					#ffffff;
		white-space: 			normal;
		display: 				block;
		a{
			color:				@gray-pale;
		}
	}
}
span.new {
	top: -0.5em;
    position: relative;
    vertical-align: baseline;
	box-sizing: border-box;
	.label;
	.label-danger;
	vertical-align: super;
	&:after {
		content: "NEW!";
	}
}

/* ================================================
   Typography
   ================================================ */

@font-size-base:          16px;
@font-family-sans-serif:  "Source Sans Pro", Helvetica, Arial, sans-serif;

@headings-font-family:    "QuarkBold", Helvetica, Arial, sans-serif;
@font-size-h1:            floor((@font-size-base * 2.0)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.7)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.1)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

/* ================================================
   Header
   ================================================ */
@header-logo-height: 		86px;

header {
	&.banner.navbar.navbar-default.navbar-static-top {
		border-width:					0;
	}
	div.logo { 
		padding:				10px 0 14px 0;
		background-color:		@brand-primary-dark;
		color:					@gray-palest;
	}
	div.tagline {
		padding-top:			30px;	
	}
	.navbar, &.navbar {
		margin:0;
		.navbar-header {
			float:right;
		}
	}
	&.navbar-default {
		background-color: @gray-palest;
		border-color: @gray-pale;

		font-size: 16px;
		color: @gray-darker;

		ul.navbar-nav {
			 >li {
				& >a {
					color: @gray-dark;
					font-weight:400;
				}
				& >a:hover, >a:focus, {
					color: @gray-darker;
					font-weight:500;
				}
			}
			& >li.active, >li.open {
				& >a, >a:hover, >a:focus, {
					color: @gray-darker;
					font-weight:500;
				}
			}
		}
	}
}
/* ================================================
   Footer
   ================================================ */
footer.pagefooter {
	color:									@white;
	background-color: 						@brand-primary-dark;
	padding:								11px 0 16px 0 ;
	-webkit-box-shadow: 					0 -4px 0 rgba(180, 180, 184, 0.85);
	box-shadow:					 			0 -4px 0 rgba(180, 180, 184, 0.85);
	margin-top:								20px;
	p {	
		text-align:							center;
	}	
	a {
		text-decoration:					none;
		color:								@gray-lighter;
		&:hover, &:focus {
			color:							@gray-light;
		}
	}
	h2 {
		font-family:						@font-family-sans-serif;
		font-size:							18px;
		font-weight:						500;
		.text-center;
		color:								@white;
		padding-bottom:						6px;
	}
	img {
		.aligncenter;
		.img-responsive;
		margin:								16px auto;
		&.idies-logo {max-height:						46px;}
		&.jhu-logo {max-height:							46px;}
		&.nsf-logo {max-height:							100px;}
	}
	ul {
		.nav;
		.nav-pills;
		.nav-stacked;
		font-weight:						300;
		font-size:							2.0em;
		li {
			text-align:						center;
			a {
				background-color:			rgba(0,0,0,0.1);
			}
			a:hover, a:focus {
				font-weight:				500;
				color:						@gray-light;
				background-color:			rgba(0,0,0,0.2);
				
			}
		}
	}
}

/* ================================================
   FrontPage
   ================================================ */
body.home {
	section.splash {
		.splash-screen {	
			height: 					300px;
			overflow:					hidden;
			width:						100%;
			margin-top:					0;
			margin-right:				auto; 			
			margin-left:				auto; 			
			margin-bottom: 				10px; 
		}
		.intro-message {
			padding-top: 				30px;
			max-width:					90%;
			margin: 					0 auto;
			.splash-title, .splash-subtitle {
				font-family:			@headings-font-family;
				background: 			rgba(0, 0, 0, 0.7);
				padding: 				10px;
				text-shadow: 			2px 2px 3px rgba(0,0,0,.9);
				color: 					@white;
				margin:					0;
				.text-center;
				a, a:hover, a:focus {
					text-decoration: none;
					color:@white;
				}
			}
			.splash-title {
				line-height: 			1.1;
				margin-top: 			22px;
				margin-bottom: 			11px;
				color: 					#fff;
				margin: 				0 0 10px 0;
				font-size: 				80px;
				font-weight: 			700;
				letter-spacing: 		1px;
			}
			.splash-subtitle {
				margin: 				0 0 10px;
				font-size: 				18px;
			}
		}
	}
	section.splash-teaser {
		div.panel-splash-teaser {
			.panel-default;
			.panel-heading {
				text-align: center;
				font-size: -webkit-xxx-large;
				font-size: 48px;
				color: @brand-primary;
				span.glyphicon {	
				}
			}
			.panel-body {
				.entry-title {text-align: -webkit-center;}
				color: @gray-dark;
			}
		}
		div.panel-splash-teaser-1 {
			.panel-heading>a { 
				color: spin(@brand-primary, -30);
				&:hover {
					color: darken(spin(@brand-primary, -30),10%);
				}
			}
		}
		div.panel-splash-teaser-2 {
			.panel-heading>a { 
				color: spin(@brand-primary, 0);
				&:hover {
					color: darken(spin(@brand-primary, 0),10%);
				}
			}
		}
		div.panel-splash-teaser-3 {
			.panel-heading>a { 
				color: spin(@brand-primary, 30);
				&:hover {
					color: darken(spin(@brand-primary, 30),10%);
				}
			}
		}
		div.panel-splash-teaser-4 {
			.panel-heading>a { 
				color: spin(@brand-primary, -150);
				&:hover {
					color: darken(spin(@brand-primary, -150),10%);
				}
			}
		}
		div.panel-splash-teaser-5 {
			.panel-heading>a { 
				color: spin(@brand-primary, 180);
				&:hover {
					color: darken(spin(@brand-primary, 180),10%);
				}
			}
		}
		div.panel-splash-teaser-6 {
			.panel-heading>a { 
				color: spin(@brand-primary, 150);
				&:hover {
					color: darken(spin(@brand-primary, 150),10%);
				}
			}
		}
/*
*/
	}
}

/* ================================================
   Body
   ================================================ */
body {
	>div.wrap.container, >div.wrap.container-fluid {
		min-height:700px;
	}
}

/* ================================================
   Archive
   ================================================ */

/* ================================================
   NavBar
   ================================================ */
body.page aside.sidebar .widget_nav_menu ul {
	.nav;
	.nav-pills;
	.nav-stacked;
	li.menu-overview a {
		text-decoration:		underline;
		color:					@gray-dark;
	}
	li>a {
		background-color:		transparent;
		color:					@brand-primary-dark;
		font-weight:			500;
		font-size:				1.2em;
	}
	li>a:hover, li.active>a:focus {
		background-color:		rgba(0,0,0,0.1);
		color:					@brand-primary-darker;
		font-weight:			600;
	}
	li.active>a {
		background-color:		transparent;
		color:					@brand-primary-darker;
		font-weight:			600;
	}
	li.active>a:hover, li.active>a:focus {
		background-color:		rgba(0,0,0,0.1);
		color:					@brand-primary-darkest;
		font-weight:			600;
	}
	li>ul>li>a {
		background-color:		transparent;
		color:					@brand-primary-darker;
		font-weight:			500;
		font-size:				1.1em;
		padding-left: 40px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	li>ul>li>a:hover, li.active>a:focus {
		background-color:		rgba(0,0,0,0.1);
		color:					@brand-primary-darker;
		font-weight:			600;
	}
	li>ul>li.active>a {
		background-color:		transparent;
		color:					@brand-primary-darkest;
		font-weight:			600;
	}
	li>ul>li.active>a:hover, li.active>a:focus {
		background-color:		rgba(0,0,0,0.1);
		color:					black;
		font-weight:			600;
	}
}
/* ================================================
   DropDown 
   ================================================ */

/* ================================================
   Buttons
   ================================================ */

/* ================================================
   Carouslide
   ================================================ */
section.carouslides {
	overflow:					hidden;
	width:						100%;
	img.thumbnail {
			width:				20%;
	}
	.carousel-caption {
		.h5;
		font-size:				medium;
		margin-bottom:			0px;
		color:					#333;
		position:				initial;
		text-shadow:			none;
	}
	
	.carousel-control {
		opacity: 		1.0;
		top: 75px;
		bottom: auto;
		width: auto;
		color: #fff09d;
		  &.left, &.right {
			background-image:none;
		}
		&.right {
			left: auto;
			right: 30px;
		}
		&.left {
			right: auto;
			left: 30px;
		}
	}
	.carousel-control .glyphicon-chevron-left,
	.carousel-control .glyphicon-chevron-right {
		margin-left: -25%;
		margin-top: -35%;
	}
	.carousel-inner > .item.next, 
	.carousel-inner > .item.active.right { 
		-webkit-transform: 	translate3d(16.7%, 0, 0) !important;
		transform:			translate3d(16.7%, 0, 0)!important;
		left: 0 !important;
	}
	.carousel-inner > .item.prev,
	.carousel-inner > .item.active.left  {
		-webkit-transform: 	translate3d( -16.7%, 0, 0) !important;
		transform:			translate3d( -16.7%, 0, 0) !important;
		left: 				0 !important;
	}
	.carousel-inner > .item.next.left,
	.carousel-inner > .item.prev.right,
	.carousel-inner > .item.active {
		-webkit-transform: 	translate3d(0, 0, 0) !important;
		transform: 			translate3d(0, 0, 0) !important;
    left: 					0 !important;
  }
  .carousel-inner > .item {
		background: white; 
	}
	#collapslides>div.panel.panel-default {
		-webkit-box-shadow: none;
		box-shadow: 		none;
		border:				transparent;
	}
}

/* ================================================
   Collapsible Accordions
   ================================================ */
#accordion {
	a {
		color: 									@brand-primary-dark;
	}
	h3 {
		font-size:									1.5em;
	}
	.accordion-toggle {
		&:after {
			font-family: 							'Glyphicons Halflings';  
			content: 								"\e082";
			float: 									left;
			padding-right: 							15px;
		}
		&.collapsed:after {
			content: 								"\e081";
		}
	}
}

/* ================================================
   Wells
   ================================================ */
body.page.page-template-core-archive .well {
	min-height: 220px;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++
   intro
   ++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ++++++++++++++++++++++++++++++++++++++++++++++++
   sidebar
   ++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ================================================
   WordPress Overrides
   ================================================ */

/* ================================================
   Media
   ================================================ */

// >= XS
@media (min-width: @screen-xs-min) {
}

// >=SM
@media (min-width: @screen-sm-min) {
}   

// >=MD
@media (min-width: @screen-md-min) {

}

// ==LG
@media (min-width: @screen-lg-min) {
}  
 
// <=XS
@media (max-width: @screen-xs-max) {
	body.home {
		section.splash {
			.intro-message {
				.splash-title {
					font-size: 60px;
				}
			}
		}
	}
	header {
		div.tagline {
			padding-top:			10px;	
		}
	}
}

// <=SM
@media (max-width: @screen-sm-max) {
	body.page img.wp-post-image.alignright {
		float:right;
		margin-left:10px;
	}
}

// <=MD
@media (max-width: @screen-md-max) {
	body.home {
		section.splash {
			.splash-screen {	
				height: 350px;
			}
		}
	}
}

