// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #27ae60;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";

/*!
 *-------------------------------------------------*
 * IDIES Brand Theme Customization
 *
 * These two files contain modifications for IDIES brand websites
 * There are two files: _variables_base and _variables_custom.
 * _variables_base contains variables common to all themes.
 * _variables_[sdss|idies|sciserver] constants 
 * overrides on these variables, and also add
 * unique variables for that theme.
 *-------------------------------------------------*
 */

@import "_variables_base";
//@import "_variables_sdss";
@import "_variables_sciserver";
//@import "_variables_idies";

