/*!
 *-------------------------------------------------*
 * IDIES Root Theme Customization
 * Base Variables
 *-------------------------------------------------*
 */

@import "_font-awesome";

 
/*!
 *-------------------------------------------------*
 * MEDEDSC Brand Theme Customization
 * Custom Variables
 *-------------------------------------------------*
 */

/* ================================================
   Colors
   ================================================ */
@brand-primary:         	#000000;
@brand-success:         	#0F899A;
@brand-info:            	#4720AD;
@brand-warning:         	#FCB315;
@brand-danger:          	#FC5015;
@brand-complement:			#2043AA;

@brand-primary-pale:		lighten(@brand-primary, 90%);
@brand-primary-light:		lighten(@brand-primary, 10%);
@brand-primary-lighter:		lighten(@brand-primary, 20%);
@brand-primary-lightest:	lighten(@brand-primary, 30%);
@brand-primary-dark:		darken(@brand-primary, 10%);
@brand-primary-darker:		darken(@brand-primary, 25%);
@brand-primary-darkest:		darken(@brand-primary, 40%);

@brand-complement-lighter:	lighten(@brand-complement, 44%);

@gray-lightish:				lighten(@gray-base, 40.1%); // #666
@gray-pale:					lighten(@gray-base, 70.6%); // #b4b4b4
@gray-paler: 				lighten(@gray-base, 76.6%); // #f5f5f5;
@gray-palest:				lighten(@gray-base, 91.0%); // #e8e8e8;
@white: 					#fff;


/* ================================================
   Font Paths and Imports
   ================================================ */
//import fonts from google
@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic");
@import url("//fonts.googleapis.com/css?family=Oswald:400,300,700&subset=latin,latin-ext");
@import url("//fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic");

//add fonts in local dirs
@font-face {
    font-family: 'QuarkBold';
    src: url('../fonts/quark-bold.eot');
    src: url('../fonts/quark-bold.eot') format('embedded-opentype'),
         url('../fonts/quark-bold.woff') format('woff'),
         url('../fonts/quark-bold.ttf') format('truetype'),
         url('../fonts/quark-bold.svg#QuarkBold') format('svg');
}
@font-face {
    font-family: 'QuarkLight';
    src: url('../fonts/quark-light.eot');
    src: url('../fonts/quark-light.eot') format('embedded-opentype'),
         url('../fonts/quark-light.woff') format('woff'),
         url('../fonts/quark-light.ttf') format('truetype'),
         url('../fonts/quark-light.svg#QuarkLight') format('svg');
}

@fa-font-path:        "../vendor/font-awesome/fonts/";

/* ================================================
   Layout
   ================================================ */
   
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-md-min;

/* ================================================
   Typography
   ================================================ */

@link-color:				@brand-primary;
@link-hover-color:      	darken(@link-color, 15%);
@link-hover-decoration: 	none;

@text-color:				@gray-dark;

.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@brand-success);
}
.text-info {
  .text-emphasis-variant(@brand-info);
}
.text-warning {
  .text-emphasis-variant(@brand-warning);
}
.text-danger {
  .text-emphasis-variant(@brand-danger);
}

@font-size-base:          16px;
@font-family-sans-serif:  "Source Sans Pro", Helvetica, Arial, sans-serif;
@font-family-base:        @font-family-sans-serif;

@headings-font-family:    "QuarkBold", Helvetica, Arial, sans-serif;
@headings-color:          @gray-lightish;
@font-size-h1:            floor((@font-size-base * 2.0)); // ~36px
@font-size-h2:            floor((@font-size-base * 1.7)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.5)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.1)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

span.x-small, p.x-small { font-size:x-small; }
span.small, p.small { font-size:small; }
span.medium, p.medium { font-size:medium; }
span.large, p.large { font-size:large; }
span.x-large, p.x-large { font-size:x-large; }
span.sans, p.sans { font-family: @font-family-sans-serif; }

/* ================================================
   Pre-Header
   ================================================ */
.pre-header {
	color:				#ffffff;
	background-color:	@brand-warning;
}
/* ================================================
   Header
   ================================================ */
@header-logo-height: 		60px;
header {
	&.banner.navbar.navbar-default.navbar-static-top {
		border-width:					0;
	}
	div.logo { 
		padding:				0;
		background-color:		#003466;
		color:					@gray-palest;

		img.header-logo {
			max-height:			@header-logo-height;
			margin: 			0 auto auto 0;
			
			&.header-logo-right {
				max-height:		@header-logo-height * 0.75;
				margin: 		(@header-logo-height * 0.25) 0 0 auto !important;
			}
		}
		.blogname {
			.h4;
		}
		.tagline {
			font-size: 24px;
			font-weight: 200;
			text-align: right;
		}
	}
	div.tagline {
		padding-top:			30px;	
	}
	.navbar, &.navbar {
		margin:0;
		.navbar-header {
			float:right;
		}
	}
	&.navbar-default {
		//background-color: @gray-palest;
		//border-color: @gray-pale;

		font-size: 16px;
		color: @gray-darker;

		ul.navbar-nav {
			 >li {
				& >a {
					color: @gray-dark;
					font-weight:400;
				}
				& >a:hover, >a:focus, {
					color: @gray-darker;
					font-weight:500;
				}
			}
			& >li.active, >li.open {
				& >a, >a:hover, >a:focus, {
					color: @gray-darker;
					font-weight:500;
				}
			}
		}
	}
}
	
/* ================================================
   Footer
   ================================================ */
footer.pagefooter {
	
	background-color: @brand-primary-darkest;
	color: @white;
	margin: 0 auto;
	padding: 20px 0;
	.text-left;

	h2 {
		color: @white;
	}
	
	img {
		.img-responsive;
	}
}

/* ================================================
   FrontPage
   ================================================ */
	body.home {
		div.navbar {
			margin-bottom:0;
		}
		main.main {
			padding: 0;
		}
		section.intro {
			padding: 50px 0;
			margin: 0;
			background: 				url('../img/splash.jpg') no-repeat bottom center fixed;
			p {
				padding:10px;
				margin:0;
				& .brand-heading {
				}
				& .brand-subheading {
				}
				& .brand-message {
				}
			}
		}
		section.splash-widgets {
			section.sidebar-splash {
				margin:						16px;
				padding:					0 16px;
				.well;
				.well-sm;
				border-left: 				5px solid @brand-primary-dark;
				h3 {
					.text-center;
				}
				div.entry-summary {
					p {
						margin:				0;
					}
					a.more-link {
						.btn;
						.btn-primary;
						margin-top: 9px;
						display:table;
					}
				}
				div.custom-field {
					font-size:				@font-size-base;
					margin-top:				9px;
					&.custom-field-sponsor:before {
						content: 			"Sponsor: "
					}
					&.custom-field-closing-date:before {
						content: 			"Closing Date(s): "
					}
					&.custom-field-starting:before {
						content: 			"Starting: "
					}
				}
			}
			hr {
				margin-top: 20px;
				margin-bottom: 20px;
				border: 0;
				border-top: 1px solid #eee;
			}
		}
		section.splash-explore {
			background-color: @brand-primary-dark;

			h3 {
				color: #fff;
			}
		}
	}

/* ================================================
   Search Results
   ================================================ */

/* ================================================
   Archive
   ================================================ */

/* ================================================
   NavBar
   ================================================ */

/* ================================================
   DropDown 
   ================================================ */

/* ================================================
   Buttons
   ================================================ */

/* ================================================
   Tables
   ================================================ */

/* ================================================
   Content Sections
   ================================================ */

/* ++++++++++++++++++++++++++++++++++++++++++++++++
   intro
   ++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ++++++++++++++++++++++++++++++++++++++++++++++++
   sidebar
   ++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ================================================
   WordPress Overrides
   ================================================ */

/* ================================================
   Media
   ================================================ */

// >= XS
@media (min-width: @screen-xs-min) {
}

// >=SM
@media (min-width: @screen-sm-min) {
}   

// >=MD
@media (min-width: @screen-md-min) {
}

// ==LG
@media (min-width: @screen-lg-min) {
}  
 
// ==XS
@media (max-width: @screen-xs-max) {
}

// <=SM
@media (max-width: @screen-sm-max) {
}

// <=MD
@media (max-width: @screen-md-max) {
}


/*!
 *-------------------------------------------------*
 * MEDEDSC Brand Theme Customization
 * Custom Variables
 *-------------------------------------------------*
 */


/* ================================================
   Fonts
   ================================================ */
body.page h3 span.glyphicon {
	color:					@brand-primary;
}

/* ================================================
   Labels
   ================================================ */
body.page {
	div.label.label-primary, 
	div.label.label-danger, 
	div.label.label-warning, 
	div.label.label-info, 
	div.label.label-success, {
		color:					#ffffff;
		white-space: 			normal;
		display: 				block;
		a{
			color:				#00274d;
		}
	}
}

/* ================================================
   Footer
   ================================================ */
footer.pagefooter {
	color:									@white;
	background-color: 						@brand-primary-dark;
	padding:								20px 0 ;
	margin:									0;
	min-height:								400px;
	p {	
		text-align:							center;
	}	
	a {
		text-decoration:					none;
		color:								@gray-lighter;
		&:hover, &:focus {
			color:							@gray-light;
		}
	}
	h2 {
		font-family:						@font-family-sans-serif;
		font-size:							18px;
		font-weight:						500;
		.text-center;
		color:								@white;
		padding-bottom:						6px;
	}
	img {
		.aligncenter;
		.img-responsive;
		margin:								16px auto;
		&.idies-logo {max-height:						46px;}
		&.jhu-logo {max-height:							46px;}
		&.nsf-logo {max-height:							100px;}
	}
	ul {
		.nav;
		.nav-pills;
		.nav-stacked;
		font-weight:						300;
		font-size:							2.0em;
		li {
			text-align:						center;
			a {
				background-color:			rgba(0,0,0,0.1);
			}
			a:hover, a:focus {
				font-weight:				500;
				color:						@gray-light;
				background-color:			rgba(0,0,0,0.2);
				
			}
		}
	}
}

/* ================================================
   FrontPage
   ================================================ */
body.home {
	section.splash {
		.splash-screen {	
			height: 					300px;
			overflow:					hidden;
			width:						100%;
			margin-top:					0;
			margin-right:				auto; 			
			margin-left:				auto; 			
			margin-bottom: 				0; 
		}
		.intro-message {
			padding-top: 				30px;
			max-width:					90%;
			margin: 					0 auto;
			.splash-title, .splash-subtitle {
				font-family:			@headings-font-family;
				background: 			rgba(0, 0, 0, 0.7);
				padding: 				10px;
				text-shadow: 			2px 2px 3px rgba(0,0,0,.9);
				color: 					@white;
				margin:					0;
				.text-center;
				a, a:hover, a:focus {
					text-decoration: none;
					color:@white;
				}
			}
			.splash-title {
				line-height: 			1.1;
				margin-top: 			22px;
				margin-bottom: 			11px;
				color: 					#fff;
				margin: 				0 0 10px 0;
				font-size: 				80px;
				font-weight: 			700;
				letter-spacing: 		1px;
			}
			.splash-subtitle {
				margin: 				0 0 10px;
				font-size: 				18px;
			}
		}
	}
	.splash-banner {
		background-color: black;
		color: white;
		text-align: center;
		padding: 10px;
		margin: 0;
		* a {
			color: #ffffff;
			&:hover,
			&:focus,
			&:active {
				color: #cccccc;
			}
		}
		h1, h2, h3, h4, h5,
		.h1, .h2, .h3, .h4, .h5 {
			color:			inherit;
			display:		inline-block;
			vertical-align:	text-top;
			margin-top:		0;			
			max-width: 		50%;
		}
		p {
			display:		inline-block;
			text-align:		left;
			padding-left:	10px;
			max-width: 		50%;
			vertical-align:	text-top;	
		}
	}
	section.splash-content {
		text-align:			center;
		color:				#ffffff;
		background-color:	#000000;
		a {
			color: 			#dddddd;
			&:hover, :active, :focus {
				color: 		#bbbbbb;
			}
		}
		.content-box {			
			border-top: 1px #333333 solid;
			border-bottom: 1px #333333 solid;
			padding: 20px 0 ;
		}
	}
	section.splash-teaser {
		div.panel-splash-teaser {
			.panel-default;
			.panel-heading {
				text-align: center;
				font-size: -webkit-xxx-large;
				font-size: 48px;
				color: @brand-primary;
				span.glyphicon {	
				}
			}
			.panel-body {
				.entry-title {text-align: -webkit-center;}
				color: @gray-dark;
			}
		}
		div.panel-splash-teaser-1 {
			.panel-heading>a { 
				color: spin(@brand-primary, -30);
				&:hover {
					color: darken(spin(@brand-primary, -30),10%);
				}
			}
		}
		div.panel-splash-teaser-2 {
			.panel-heading>a { 
				color: spin(@brand-primary, 0);
				&:hover {
					color: darken(spin(@brand-primary, 0),10%);
				}
			}
		}
		div.panel-splash-teaser-3 {
			.panel-heading>a { 
				color: spin(@brand-primary, 30);
				&:hover {
					color: darken(spin(@brand-primary, 30),10%);
				}
			}
		}
		div.panel-splash-teaser-4 {
			.panel-heading>a { 
				color: spin(@brand-primary, -150);
				&:hover {
					color: darken(spin(@brand-primary, -150),10%);
				}
			}
		}
		div.panel-splash-teaser-5 {
			.panel-heading>a { 
				color: spin(@brand-primary, 180);
				&:hover {
					color: darken(spin(@brand-primary, 180),10%);
				}
			}
		}
		div.panel-splash-teaser-6 {
			.panel-heading>a { 
				color: spin(@brand-primary, 150);
				&:hover {
					color: darken(spin(@brand-primary, 150),10%);
				}
			}
		}
/*
*/
	}
}

/* ================================================
   Body
   ================================================ */
body {
	>div.wrap.container, >div.wrap.container-fluid {
		min-height:700px;
	}
}

// Special formatting for iframe in Compute Workshop Tutorials
body.notebook-1-walkthrough, 
body.notebook-2-walkthrough, 
body.notebook-3-walkthrough, 
body.notebook-4-walkthrough, 
body.notebook-5-walkthrough, 
{
	.page-header {
		padding-bottom: 0;
		margin: 0;
		h1 {
			margin-top: 0;
			margin-bottom: 0;
		}
	}
	.embed-responsive.embed-responsive-4by3 {
		padding-bottom: 100%;
	}
}

/* ================================================
   Archive
   ================================================ */

/* ================================================
   Sidebar Nav Menu, Recent Posts Widget
   ================================================ */
body.single.single-post aside.sidebar .widget_nav_menu ul, 
body.single.single-release aside.sidebar .widget_nav_menu ul, 
body.archive.post-type-archive-release aside.sidebar .widget_nav_menu ul, 
body.page aside.sidebar .widget_nav_menu ul, 
body aside.sidebar .widget_recent_entries ul,
body.home.page .widget.widget_recent_entries ul {
	.nav;
	.nav-pills;
	.nav-stacked;
	li>a, li.active-parent>a {
		background-color:		transparent;
		color:					@brand-primary-dark;
		font-weight:			500;
		font-size:				1.2em;
	}
	li>a:hover, li.active>a:focus {
		background-color:		rgba(0,0,0,0.1);
		color:					@brand-primary-darker;
		font-weight:			600;
	}
	li.active:not(.active-parent)>a {
		background-color:		transparent;
		color:					@brand-primary-darker;
		font-weight:			600;
	}
	li.active>a:hover, li.active>a:focus {
		background-color:		rgba(0,0,0,0.1);
		color:					@brand-primary-darkest;
		font-weight:			600;
	}
	li>ul>li>a, li.active-parent>ul>li>a {
		background-color:		transparent;
		color:					@brand-primary-darker;
		font-weight:			500;
		font-size:				1.1em;
		padding-left: 40px;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	li>ul>li>a:hover, li.active-parent>ul>li>a:hover, li.active:not(.active-parent)>a:focus {
		background-color:		rgba(0,0,0,0.1);
		color:					@brand-primary-darker;
		font-weight:			600;
	}
	li>ul>li.active:not(.active-parent)>a {
		background-color:		transparent;
		color:					@brand-primary-darkest;
		font-weight:			600;
	}
	li>ul>li.active:not(.active-parent)>a:hover, li.active:not(.active-parent)>a:focus {
		background-color:		rgba(0,0,0,0.1);
		color:					black;
		font-weight:			600;
	}
}
body.home.page .widget.widget_recent_entries ul {
	font-size:  0.8em;
}
/* ================================================
   In-page nested nav.nav-pills.nav-stacked indentation 
   ================================================ */
body.page ul.nav-pills.nav-stacked>li>ul.nav.nav-pills.nav-stacked {
	margin-left: 15px;
	&>li>a {
		padding: 5px 10px 5px 10px;
	}
	&>li>ul.nav.nav-pills.nav-stacked {
		margin-left: 30px;
		&>li>a {
			padding: 5px 10px 5px 10px;
		}
	}
}

/* ================================================
   DropDown 
   ================================================ */

/* ================================================
   Buttons
   ================================================ */
.btn-primary {
    background-color: #333333;
    border-color: #222222;
	&:active, &:focus, &:hover {
		background-color: #222222;
		border-color: #111111;
	}
}
.btn-complement {
    background-color: #2043AA;
    border-color: #102F8A;
	&:active, &:focus, &:hover {
		background-color: #102F8A;
		border-color: #0A236D;
	}
}
/* ================================================
   Carouslide
   ================================================ */
section.carouslides {
	overflow:					hidden;
	width:						100%;
	img.thumbnail {
			width:				20%;
	}
	.carousel-caption {
		.h5;
		font-size:				medium;
		margin-bottom:			0px;
		color:					#333;
		position:				initial;
		text-shadow:			none;
	}
	
	.carousel-control {
		opacity: 		1.0;
		top: 75px;
		bottom: auto;
		width: auto;
		color: #fff09d;
		  &.left, &.right {
			background-image:none;
		}
		&.right {
			left: auto;
			right: 30px;
		}
		&.left {
			right: auto;
			left: 30px;
		}
	}
	.carousel-control .glyphicon-chevron-left,
	.carousel-control .glyphicon-chevron-right {
		margin-left: -25%;
		margin-top: -35%;
	}
	.carousel-inner > .item.next, 
	.carousel-inner > .item.active.right { 
		-webkit-transform: 	translate3d(16.7%, 0, 0) !important;
		transform:			translate3d(16.7%, 0, 0)!important;
		left: 0 !important;
	}
	.carousel-inner > .item.prev,
	.carousel-inner > .item.active.left  {
		-webkit-transform: 	translate3d( -16.7%, 0, 0) !important;
		transform:			translate3d( -16.7%, 0, 0) !important;
		left: 				0 !important;
	}
	.carousel-inner > .item.next.left,
	.carousel-inner > .item.prev.right,
	.carousel-inner > .item.active {
		-webkit-transform: 	translate3d(0, 0, 0) !important;
		transform: 			translate3d(0, 0, 0) !important;
    left: 					0 !important;
  }
  .carousel-inner > .item {
		background: white; 
	}
	#collapslides>div.panel.panel-default {
		-webkit-box-shadow: none;
		box-shadow: 		none;
		border:				transparent;
	}
}

/* ================================================
   Collapsible Accordions
   ================================================ */
#accordion {
	a {
		color: 									@brand-primary-dark;
	}
	h3 {
		font-size:									1.5em;
	}
	.accordion-toggle {
		&:after {
			font-family: 							'Glyphicons Halflings';  
			content: 								"\e082";
			float: 									left;
			padding-right: 							15px;
		}
		&.collapsed:after {
			content: 								"\e081";
		}
	}
}

/* ================================================
   Wells
   ================================================ */
body.page.page-template-core-archive .well {
	min-height: 220px;
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++
   intro
   ++++++++++++++++++++++++++++++++++++++++++++++++ */

/* ================================================
   Extras
   ================================================ */
.external-link>a:after, a.external-link:after {
	font-family: 			FontAwesome;
	font-size:				1.3333em;
	content: 				' \f14c';
}
/* ++++++++++++++++++++++++++++++++++++++++++++++++
   Show Expand/Collapse Icons
   ++++++++++++++++++++++++++++++++++++++++++++++++ */
.collapse-toggle:before {
	font-family: 'Glyphicons Halflings';
	content: "\e082";
	//content: "-";
	float: left;
	padding-right: 15px;
}
.collapse-toggle.collapsed:before{
		content: "\e081";
		//content: "+";
}

/* ================================================
   WordPress Overrides
   ================================================ */

/* ================================================
   Media
   ================================================ */

// >= XS
@media (min-width: @screen-xs-min) {
}

// >=SM
@media (min-width: @screen-sm-min) {
}   

// >=MD
@media (min-width: @screen-md-min) {

}

// ==LG
@media (min-width: @screen-lg-min) {
}  

// <=MD
@media (max-width: @screen-md-max) {
}

// <=SM
@media (max-width: @screen-sm-max) {
	body.page img.wp-post-image.alignright {
		float:right;
		margin-left:10px;
	}
	body.home {
		section.splash {
			.splash-screen {	
				height: 300px;
			}
		}
	}
}
 
// <=XS
@media (max-width: @screen-xs-max) {
	body.home {
		section.splash {
			.intro-message {
				.splash-title {
					font-size: 60px;
				}
			}
			.splash-screen {	
				height: 					350px;
			}
		}
		section.splash-banner{
			.btn {
				margin: 5px;
			}
		}
	}
	header {
		div.tagline {
			padding-top:			10px;	
		}
	}
}
